--cpu Cortex-M0
"..\..\fdw_download\hex\event.o"
"..\..\fdw_download\hex\main.o"
"..\..\fdw_download\hex\adc_api.o"
"..\..\fdw_download\hex\aes_api.o"
"..\..\fdw_download\hex\api_exp.o"
"..\..\fdw_download\hex\bootfixapi.o"
"..\..\fdw_download\hex\bsp_user_lib.o"
"..\..\fdw_download\hex\convert.o"
"..\..\fdw_download\hex\etim_api.o"
"..\..\fdw_download\hex\flash_api.o"
"..\..\fdw_download\hex\iic_api.o"
"..\..\fdw_download\hex\interrupt_api.o"
"..\..\fdw_download\hex\iot_bc28_35_95.o"
"..\..\fdw_download\hex\iot_bc260.o"
"..\..\fdw_download\hex\iot_n23.o"
"..\..\fdw_download\hex\iotnew_api.o"
"..\..\fdw_download\hex\lcd_api.o"
"..\..\fdw_download\hex\lptim_api.o"
"..\..\fdw_download\hex\lpuart_api.o"
"..\..\fdw_download\hex\malloc.o"
"..\..\fdw_download\hex\myprintf.o"
"..\..\fdw_download\hex\rtc_api.o"
"..\..\fdw_download\hex\sha256.o"
"..\..\fdw_download\hex\system.o"
"..\..\fdw_download\hex\uart_api.o"
"..\..\fdw_download\hex\uarttimeout.o"
"..\..\fdw_download\hex\ucosinit.o"
"..\..\fdw_download\hex\useevent.o"
"..\..\fdw_download\hex\fm33g0xx_aes.o"
"..\..\fdw_download\hex\fm33g0xx_anac.o"
"..\..\fdw_download\hex\fm33g0xx_btim.o"
"..\..\fdw_download\hex\fm33g0xx_crc.o"
"..\..\fdw_download\hex\fm33g0xx_dma.o"
"..\..\fdw_download\hex\fm33g0xx_etim.o"
"..\..\fdw_download\hex\fm33g0xx_flash.o"
"..\..\fdw_download\hex\fm33g0xx_gpio.o"
"..\..\fdw_download\hex\fm33g0xx_hspi.o"
"..\..\fdw_download\hex\fm33g0xx_i2c.o"
"..\..\fdw_download\hex\fm33g0xx_iwdt.o"
"..\..\fdw_download\hex\fm33g0xx_lcd.o"
"..\..\fdw_download\hex\fm33g0xx_lptim.o"
"..\..\fdw_download\hex\fm33g0xx_lpuart.o"
"..\..\fdw_download\hex\fm33g0xx_pmu.o"
"..\..\fdw_download\hex\fm33g0xx_rcc.o"
"..\..\fdw_download\hex\fm33g0xx_rtc.o"
"..\..\fdw_download\hex\fm33g0xx_scu.o"
"..\..\fdw_download\hex\fm33g0xx_spi.o"
"..\..\fdw_download\hex\fm33g0xx_trng.o"
"..\..\fdw_download\hex\fm33g0xx_u7816.o"
"..\..\fdw_download\hex\fm33g0xx_uart.o"
"..\..\fdw_download\hex\fm33g0xx_wwdt.o"
"..\..\fdw_download\hex\system_fm33g0xx_app.o"
"..\..\fdw_download\hex\startup_fm33g0xx.o"
"..\..\fdw_download\hex\cpu_a.o"
"..\..\fdw_download\hex\cpu_c.o"
"..\..\fdw_download\hex\cpu_core.o"
"..\..\fdw_download\hex\os_cpu_a.o"
"..\..\fdw_download\hex\os_cpu_c.o"
"..\..\fdw_download\hex\lib_ascii.o"
"..\..\fdw_download\hex\lib_math.o"
"..\..\fdw_download\hex\lib_mem.o"
"..\..\fdw_download\hex\lib_str.o"
"..\..\fdw_download\hex\os_cfg_app.o"
"..\..\fdw_download\hex\os_core.o"
"..\..\fdw_download\hex\os_dbg.o"
"..\..\fdw_download\hex\os_flag.o"
"..\..\fdw_download\hex\os_mem.o"
"..\..\fdw_download\hex\os_msg.o"
"..\..\fdw_download\hex\os_mutex.o"
"..\..\fdw_download\hex\os_prio.o"
"..\..\fdw_download\hex\os_q.o"
"..\..\fdw_download\hex\os_sem.o"
"..\..\fdw_download\hex\os_stat.o"
"..\..\fdw_download\hex\os_task.o"
"..\..\fdw_download\hex\os_tick.o"
"..\..\fdw_download\hex\os_time.o"
"..\..\fdw_download\hex\os_tmr.o"
"..\..\fdw_download\hex\os_var.o"
"..\..\fdw_download\hex\cjson.o"
"..\..\fdw_download\hex\minilzo.o"
"..\..\fdw_download\hex\quicklz.o"
"..\..\fdw_download\hex\12864.o"
"..\..\fdw_download\hex\lcdmem.o"
"..\..\fdw_download\hex\lcdnull.o"
"..\..\fdw_download\hex\lcdtemplate.o"
"..\..\fdw_download\hex\lcdwin.o"
"..\..\fdw_download\hex\gui_x_ucosiii.o"
"..\..\fdw_download\hex\gui__addspacehex.o"
"..\..\fdw_download\hex\gui__arabic.o"
"..\..\fdw_download\hex\gui__calctextrect.o"
"..\..\fdw_download\hex\gui__divideround.o"
"..\..\fdw_download\hex\gui__divideround32.o"
"..\..\fdw_download\hex\gui__drawbitmap16bpp.o"
"..\..\fdw_download\hex\gui__getcursorpos.o"
"..\..\fdw_download\hex\gui__getfontsizey.o"
"..\..\fdw_download\hex\gui__getnumchars.o"
"..\..\fdw_download\hex\gui__handleeoline.o"
"..\..\fdw_download\hex\gui__intersectrect.o"
"..\..\fdw_download\hex\gui__intersectrects.o"
"..\..\fdw_download\hex\gui__memset.o"
"..\..\fdw_download\hex\gui__memset16.o"
"..\..\fdw_download\hex\gui__read.o"
"..\..\fdw_download\hex\gui__reducerect.o"
"..\..\fdw_download\hex\gui__settext.o"
"..\..\fdw_download\hex\gui__strcmp.o"
"..\..\fdw_download\hex\gui__strlen.o"
"..\..\fdw_download\hex\gui__wrap.o"
"..\..\fdw_download\hex\gui_addbin.o"
"..\..\fdw_download\hex\gui_adddec.o"
"..\..\fdw_download\hex\gui_adddecmin.o"
"..\..\fdw_download\hex\gui_adddecshift.o"
"..\..\fdw_download\hex\gui_addhex.o"
"..\..\fdw_download\hex\gui_addkeymsghook.o"
"..\..\fdw_download\hex\gui_alloc_allocinit.o"
"..\..\fdw_download\hex\gui_alloc_alloczero.o"
"..\..\fdw_download\hex\gui_bmp.o"
"..\..\fdw_download\hex\gui_bmp_serialize.o"
"..\..\fdw_download\hex\gui_calccolordist.o"
"..\..\fdw_download\hex\gui_clearrectex.o"
"..\..\fdw_download\hex\gui_color2viscolor.o"
"..\..\fdw_download\hex\gui_cursorarrowl.o"
"..\..\fdw_download\hex\gui_cursorarrowli.o"
"..\..\fdw_download\hex\gui_cursorarrowlpx.o"
"..\..\fdw_download\hex\gui_cursorarrowm.o"
"..\..\fdw_download\hex\gui_cursorarrowmi.o"
"..\..\fdw_download\hex\gui_cursorarrowmpx.o"
"..\..\fdw_download\hex\gui_cursorarrows.o"
"..\..\fdw_download\hex\gui_cursorarrowsi.o"
"..\..\fdw_download\hex\gui_cursorarrowspx.o"
"..\..\fdw_download\hex\gui_cursorcrossl.o"
"..\..\fdw_download\hex\gui_cursorcrossli.o"
"..\..\fdw_download\hex\gui_cursorcrosslpx.o"
"..\..\fdw_download\hex\gui_cursorcrossm.o"
"..\..\fdw_download\hex\gui_cursorcrossmi.o"
"..\..\fdw_download\hex\gui_cursorcrossmpx.o"
"..\..\fdw_download\hex\gui_cursorcrosss.o"
"..\..\fdw_download\hex\gui_cursorcrosssi.o"
"..\..\fdw_download\hex\gui_cursorcrossspx.o"
"..\..\fdw_download\hex\gui_cursorheaderm.o"
"..\..\fdw_download\hex\gui_cursorheadermi.o"
"..\..\fdw_download\hex\gui_cursorheadermpx.o"
"..\..\fdw_download\hex\gui_cursorpal.o"
"..\..\fdw_download\hex\gui_cursorpali.o"
"..\..\fdw_download\hex\gui_dispbin.o"
"..\..\fdw_download\hex\gui_dispceol.o"
"..\..\fdw_download\hex\gui_dispchar.o"
"..\..\fdw_download\hex\gui_dispchars.o"
"..\..\fdw_download\hex\gui_disphex.o"
"..\..\fdw_download\hex\gui_dispstring.o"
"..\..\fdw_download\hex\gui_dispstringat.o"
"..\..\fdw_download\hex\gui_dispstringatceol.o"
"..\..\fdw_download\hex\gui_dispstringhcenter.o"
"..\..\fdw_download\hex\gui_dispstringinrect.o"
"..\..\fdw_download\hex\gui_dispstringinrectex.o"
"..\..\fdw_download\hex\gui_dispstringinrectwrap.o"
"..\..\fdw_download\hex\gui_dispstringlen.o"
"..\..\fdw_download\hex\gui_drawbitmap.o"
"..\..\fdw_download\hex\gui_drawbitmap_555.o"
"..\..\fdw_download\hex\gui_drawbitmap_565.o"
"..\..\fdw_download\hex\gui_drawbitmap_888.o"
"..\..\fdw_download\hex\gui_drawbitmapex.o"
"..\..\fdw_download\hex\gui_drawbitmapexp.o"
"..\..\fdw_download\hex\gui_drawbitmapmag.o"
"..\..\fdw_download\hex\gui_drawfocusrect.o"
"..\..\fdw_download\hex\gui_drawgraph.o"
"..\..\fdw_download\hex\gui_drawgraphex.o"
"..\..\fdw_download\hex\gui_drawhline.o"
"..\..\fdw_download\hex\gui_drawline.o"
"..\..\fdw_download\hex\gui_drawpie.o"
"..\..\fdw_download\hex\gui_drawpixel.o"
"..\..\fdw_download\hex\gui_drawpoint.o"
"..\..\fdw_download\hex\gui_drawpolygon.o"
"..\..\fdw_download\hex\gui_drawpolyline.o"
"..\..\fdw_download\hex\gui_drawrectex.o"
"..\..\fdw_download\hex\gui_drawvline.o"
"..\..\fdw_download\hex\gui_errorout.o"
"..\..\fdw_download\hex\gui_exec.o"
"..\..\fdw_download\hex\gui_fillpolygon.o"
"..\..\fdw_download\hex\gui_fillrect.o"
"..\..\fdw_download\hex\gui_fillrectex.o"
"..\..\fdw_download\hex\gui_getbitmappixelcolor.o"
"..\..\fdw_download\hex\gui_getbitmappixelindex.o"
"..\..\fdw_download\hex\gui_getclientrect.o"
"..\..\fdw_download\hex\gui_getcolor.o"
"..\..\fdw_download\hex\gui_getdisppos.o"
"..\..\fdw_download\hex\gui_getdrawmode.o"
"..\..\fdw_download\hex\gui_getfont.o"
"..\..\fdw_download\hex\gui_getfontinfo.o"
"..\..\fdw_download\hex\gui_getfontsizey.o"
"..\..\fdw_download\hex\gui_getlinestyle.o"
"..\..\fdw_download\hex\gui_getorg.o"
"..\..\fdw_download\hex\gui_getstringdistx.o"
"..\..\fdw_download\hex\gui_gettextalign.o"
"..\..\fdw_download\hex\gui_gettextextend.o"
"..\..\fdw_download\hex\gui_gettextmode.o"
"..\..\fdw_download\hex\gui_getversionstring.o"
"..\..\fdw_download\hex\gui_getysizeoffont.o"
"..\..\fdw_download\hex\gui_gif.o"
"..\..\fdw_download\hex\gui_goto.o"
"..\..\fdw_download\hex\gui_initlut.o"
"..\..\fdw_download\hex\gui_invertrect.o"
"..\..\fdw_download\hex\gui_isinfont.o"
"..\..\fdw_download\hex\gui_lcd_api.o"
"..\..\fdw_download\hex\gui_log.o"
"..\..\fdw_download\hex\gui_mergerect.o"
"..\..\fdw_download\hex\gui_mouse.o"
"..\..\fdw_download\hex\gui_mouse_driverps2.o"
"..\..\fdw_download\hex\gui_moverect.o"
"..\..\fdw_download\hex\gui_onkey.o"
"..\..\fdw_download\hex\gui_pen.o"
"..\..\fdw_download\hex\gui_pid.o"
"..\..\fdw_download\hex\gui_rectsintersect.o"
"..\..\fdw_download\hex\gui_savecontext.o"
"..\..\fdw_download\hex\gui_screensize.o"
"..\..\fdw_download\hex\gui_selectlayer.o"
"..\..\fdw_download\hex\gui_selectlcd.o"
"..\..\fdw_download\hex\gui_setcliprect.o"
"..\..\fdw_download\hex\gui_setcolor.o"
"..\..\fdw_download\hex\gui_setcolorindex.o"
"..\..\fdw_download\hex\gui_setdecchar.o"
"..\..\fdw_download\hex\gui_setdefault.o"
"..\..\fdw_download\hex\gui_setdrawmode.o"
"..\..\fdw_download\hex\gui_setfont.o"
"..\..\fdw_download\hex\gui_setlborder.o"
"..\..\fdw_download\hex\gui_setlinestyle.o"
"..\..\fdw_download\hex\gui_setlutcolor.o"
"..\..\fdw_download\hex\gui_setlutcolorex.o"
"..\..\fdw_download\hex\gui_setlutentry.o"
"..\..\fdw_download\hex\gui_setorg.o"
"..\..\fdw_download\hex\gui_setpixelindex.o"
"..\..\fdw_download\hex\gui_settextalign.o"
"..\..\fdw_download\hex\gui_settextmode.o"
"..\..\fdw_download\hex\gui_settextstyle.o"
"..\..\fdw_download\hex\gui_sif.o"
"..\..\fdw_download\hex\gui_sif_prop.o"
"..\..\fdw_download\hex\gui_touch.o"
"..\..\fdw_download\hex\gui_touch_driveranalog.o"
"..\..\fdw_download\hex\gui_touch_storestate.o"
"..\..\fdw_download\hex\gui_touch_storeunstable.o"
"..\..\fdw_download\hex\gui_uc.o"
"..\..\fdw_download\hex\gui_uc_convertuc2utf8.o"
"..\..\fdw_download\hex\gui_uc_convertutf82uc.o"
"..\..\fdw_download\hex\gui_uc_dispstring.o"
"..\..\fdw_download\hex\gui_uc_encodenone.o"
"..\..\fdw_download\hex\gui_uc_encodeutf8.o"
"..\..\fdw_download\hex\gui_waitevent.o"
"..\..\fdw_download\hex\gui_waitkey.o"
"..\..\fdw_download\hex\gui_warn.o"
"..\..\fdw_download\hex\gui2dlib.o"
"..\..\fdw_download\hex\guialloc.o"
"..\..\fdw_download\hex\guiarc.o"
"..\..\fdw_download\hex\guichar.o"
"..\..\fdw_download\hex\guicharline.o"
"..\..\fdw_download\hex\guicharm.o"
"..\..\fdw_download\hex\guicharp.o"
"..\..\fdw_download\hex\guicirc.o"
"..\..\fdw_download\hex\guicolor2index.o"
"..\..\fdw_download\hex\guicore.o"
"..\..\fdw_download\hex\guicurs.o"
"..\..\fdw_download\hex\guiencjs.o"
"..\..\fdw_download\hex\guiindex2color.o"
"..\..\fdw_download\hex\guipolye.o"
"..\..\fdw_download\hex\guipolym.o"
"..\..\fdw_download\hex\guipolyr.o"
"..\..\fdw_download\hex\guirealloc.o"
"..\..\fdw_download\hex\guistream.o"
"..\..\fdw_download\hex\guitask.o"
"..\..\fdw_download\hex\guitime.o"
"..\..\fdw_download\hex\guitimer.o"
"..\..\fdw_download\hex\guiuc0.o"
"..\..\fdw_download\hex\guival.o"
"..\..\fdw_download\hex\guivalf.o"
"..\..\fdw_download\hex\lcd.o"
"..\..\fdw_download\hex\lcd_drawvline.o"
"..\..\fdw_download\hex\lcd_getcolorindex.o"
"..\..\fdw_download\hex\lcd_getex.o"
"..\..\fdw_download\hex\lcd_getnumdisplays.o"
"..\..\fdw_download\hex\lcd_getpixelcolor.o"
"..\..\fdw_download\hex\lcd_index2colorex.o"
"..\..\fdw_download\hex\lcd_l0_generic.o"
"..\..\fdw_download\hex\lcd_mirror.o"
"..\..\fdw_download\hex\lcd_mixcolors256.o"
"..\..\fdw_download\hex\lcd_readrect.o"
"..\..\fdw_download\hex\lcd_rotate180.o"
"..\..\fdw_download\hex\lcd_rotateccw.o"
"..\..\fdw_download\hex\lcd_rotatecw.o"
"..\..\fdw_download\hex\lcd_selectlcd.o"
"..\..\fdw_download\hex\lcd_setapi.o"
"..\..\fdw_download\hex\lcd_setcliprectex.o"
"..\..\fdw_download\hex\lcd_updatecolorindices.o"
"..\..\fdw_download\hex\lcdaa.o"
"..\..\fdw_download\hex\lcdcolor.o"
"..\..\fdw_download\hex\lcdgetp.o"
"..\..\fdw_download\hex\lcdinfo.o"
"..\..\fdw_download\hex\lcdinfo0.o"
"..\..\fdw_download\hex\lcdinfo1.o"
"..\..\fdw_download\hex\lcdl0delta.o"
"..\..\fdw_download\hex\lcdl0mag.o"
"..\..\fdw_download\hex\lcdp1.o"
"..\..\fdw_download\hex\lcdp565_index2color.o"
"..\..\fdw_download\hex\lcdp888_index2color.o"
"..\..\fdw_download\hex\lcdpm565_index2color.o"
"..\..\fdw_download\hex\lcdpm888_index2color.o"
"..\..\fdw_download\hex\lcdrle4.o"
"..\..\fdw_download\hex\lcdrle8.o"
"..\..\fdw_download\hex\lcdrle16.o"
"..\..\fdw_download\hex\lcdp111.o"
"..\..\fdw_download\hex\lcdp222.o"
"..\..\fdw_download\hex\lcdp233.o"
"..\..\fdw_download\hex\lcdp323.o"
"..\..\fdw_download\hex\lcdp332.o"
"..\..\fdw_download\hex\lcdp444_12.o"
"..\..\fdw_download\hex\lcdp444_12_1.o"
"..\..\fdw_download\hex\lcdp444_16.o"
"..\..\fdw_download\hex\lcdp555.o"
"..\..\fdw_download\hex\lcdp556.o"
"..\..\fdw_download\hex\lcdp565.o"
"..\..\fdw_download\hex\lcdp655.o"
"..\..\fdw_download\hex\lcdp666.o"
"..\..\fdw_download\hex\lcdp888.o"
"..\..\fdw_download\hex\lcdp8666.o"
"..\..\fdw_download\hex\lcdp8666_1.o"
"..\..\fdw_download\hex\lcdpm233.o"
"..\..\fdw_download\hex\lcdpm323.o"
"..\..\fdw_download\hex\lcdpm332.o"
"..\..\fdw_download\hex\lcdpm444_12.o"
"..\..\fdw_download\hex\lcdpm444_16.o"
"..\..\fdw_download\hex\lcdpm555.o"
"..\..\fdw_download\hex\lcdpm556.o"
"..\..\fdw_download\hex\lcdpm565.o"
"..\..\fdw_download\hex\lcdpm655.o"
"..\..\fdw_download\hex\lcdpm666.o"
"..\..\fdw_download\hex\lcdpm888.o"
"..\..\fdw_download\hex\lcdp0.o"
"..\..\fdw_download\hex\lcdp2.o"
"..\..\fdw_download\hex\lcdp4.o"
"..\..\fdw_download\hex\f4x6.o"
"..\..\fdw_download\hex\f6x8.o"
"..\..\fdw_download\hex\f08_1.o"
"..\..\fdw_download\hex\f08_ascii.o"
"..\..\fdw_download\hex\f8x8.o"
"..\..\fdw_download\hex\f8x10_ascii.o"
"..\..\fdw_download\hex\f8x12_ascii.o"
"..\..\fdw_download\hex\f8x13_1.o"
"..\..\fdw_download\hex\f8x13_ascii.o"
"..\..\fdw_download\hex\f8x15b_1.o"
"..\..\fdw_download\hex\f8x15b_ascii.o"
"..\..\fdw_download\hex\f8x16.o"
"..\..\fdw_download\hex\f10_1.o"
"..\..\fdw_download\hex\f10_ascii.o"
"..\..\fdw_download\hex\f10s_1.o"
"..\..\fdw_download\hex\f10s_ascii.o"
"..\..\fdw_download\hex\f13_1.o"
"..\..\fdw_download\hex\f13_ascii.o"
"..\..\fdw_download\hex\f13b_1.o"
"..\..\fdw_download\hex\f13b_ascii.o"
"..\..\fdw_download\hex\f13h_1.o"
"..\..\fdw_download\hex\f13h_ascii.o"
"..\..\fdw_download\hex\f13hb_1.o"
"..\..\fdw_download\hex\f13hb_ascii.o"
"..\..\fdw_download\hex\f16_1.o"
"..\..\fdw_download\hex\f16_1hk.o"
"..\..\fdw_download\hex\f16_ascii.o"
"..\..\fdw_download\hex\f16_hk.o"
"..\..\fdw_download\hex\f16b_1.o"
"..\..\fdw_download\hex\f16b_ascii.o"
"..\..\fdw_download\hex\f24_1.o"
"..\..\fdw_download\hex\f24_ascii.o"
"..\..\fdw_download\hex\f24b_1.o"
"..\..\fdw_download\hex\f24b_ascii.o"
"..\..\fdw_download\hex\f32_1.o"
"..\..\fdw_download\hex\f32_ascii.o"
"..\..\fdw_download\hex\f32b_1.o"
"..\..\fdw_download\hex\f32b_ascii.o"
"..\..\fdw_download\hex\fcomic18b_1.o"
"..\..\fdw_download\hex\fcomic18b_ascii.o"
"..\..\fdw_download\hex\fcomic24b_1.o"
"..\..\fdw_download\hex\fcomic24b_ascii.o"
"..\..\fdw_download\hex\fd24x32.o"
"..\..\fdw_download\hex\fd32.o"
"..\..\fdw_download\hex\fd36x48.o"
"..\..\fdw_download\hex\fd48.o"
"..\..\fdw_download\hex\fd48x64.o"
"..\..\fdw_download\hex\fd60x80.o"
"..\..\fdw_download\hex\fd64.o"
"..\..\fdw_download\hex\fd80.o"
--strict --scatter "..\..\FDW_Download\HEX\app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\app.map" -o ..\..\FDW_Download\HEX\app.axf