--cpu Cortex-M0
"..\..\fdw_download\hex\interrupt.o"
"..\..\fdw_download\hex\uart.o"
"..\..\fdw_download\hex\bootmain.o"
"..\..\fdw_download\hex\adc_api.o"
"..\..\fdw_download\hex\aes_api.o"
"..\..\fdw_download\hex\api_exp.o"
"..\..\fdw_download\hex\bootfixapi.o"
"..\..\fdw_download\hex\bsp_user_lib.o"
"..\..\fdw_download\hex\convert.o"
"..\..\fdw_download\hex\etim_api.o"
"..\..\fdw_download\hex\flash_api.o"
"..\..\fdw_download\hex\iic_api.o"
"..\..\fdw_download\hex\interrupt_api.o"
"..\..\fdw_download\hex\iot_bc28_35_95.o"
"..\..\fdw_download\hex\iot_bc260.o"
"..\..\fdw_download\hex\iot_n23.o"
"..\..\fdw_download\hex\iotnew_api.o"
"..\..\fdw_download\hex\lcd_api_1.o"
"..\..\fdw_download\hex\lptim_api.o"
"..\..\fdw_download\hex\lpuart_api.o"
"..\..\fdw_download\hex\malloc.o"
"..\..\fdw_download\hex\myprintf.o"
"..\..\fdw_download\hex\rtc_api.o"
"..\..\fdw_download\hex\sha256.o"
"..\..\fdw_download\hex\spi_api.o"
"..\..\fdw_download\hex\system.o"
"..\..\fdw_download\hex\uart_api.o"
"..\..\fdw_download\hex\uarttimeout.o"
"..\..\fdw_download\hex\ucosinit.o"
"..\..\fdw_download\hex\useevent.o"
"..\..\fdw_download\hex\fm33g0xx_aes.o"
"..\..\fdw_download\hex\fm33g0xx_anac.o"
"..\..\fdw_download\hex\fm33g0xx_btim.o"
"..\..\fdw_download\hex\fm33g0xx_crc.o"
"..\..\fdw_download\hex\fm33g0xx_dma.o"
"..\..\fdw_download\hex\fm33g0xx_etim.o"
"..\..\fdw_download\hex\fm33g0xx_flash.o"
"..\..\fdw_download\hex\fm33g0xx_gpio.o"
"..\..\fdw_download\hex\fm33g0xx_hspi.o"
"..\..\fdw_download\hex\fm33g0xx_i2c.o"
"..\..\fdw_download\hex\fm33g0xx_iwdt.o"
"..\..\fdw_download\hex\fm33g0xx_lcd.o"
"..\..\fdw_download\hex\fm33g0xx_lptim.o"
"..\..\fdw_download\hex\fm33g0xx_lpuart.o"
"..\..\fdw_download\hex\fm33g0xx_pmu.o"
"..\..\fdw_download\hex\fm33g0xx_rcc.o"
"..\..\fdw_download\hex\fm33g0xx_rtc.o"
"..\..\fdw_download\hex\fm33g0xx_scu.o"
"..\..\fdw_download\hex\fm33g0xx_spi.o"
"..\..\fdw_download\hex\fm33g0xx_trng.o"
"..\..\fdw_download\hex\fm33g0xx_u7816.o"
"..\..\fdw_download\hex\fm33g0xx_uart.o"
"..\..\fdw_download\hex\fm33g0xx_wwdt.o"
"..\..\fdw_download\hex\system_fm33g0xx_boot.o"
"..\..\fdw_download\hex\startup_fm33g0xx.o"
"..\..\fdw_download\hex\cjson_1.o"
"..\..\fdw_download\hex\minilzo.o"
"..\..\fdw_download\hex\quicklz.o"
--strict --scatter "..\..\FDW_Download\HEX\boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\boot.map" -o ..\..\FDW_Download\HEX\boot.axf