--cpu Cortex-M0
"..\..\fdw_download\hex\interrupt.o"
"..\..\fdw_download\hex\uart.o"
"..\..\fdw_download\hex\bootmain.o"
"..\..\fdw_download\hex\bootfixapi.o"
"..\..\fdw_download\hex\bsp_adc.o"
"..\..\fdw_download\hex\bsp_aes.o"
"..\..\fdw_download\hex\bsp_core.o"
"..\..\fdw_download\hex\bsp_etim.o"
"..\..\fdw_download\hex\bsp_flash.o"
"..\..\fdw_download\hex\bsp_iic.o"
"..\..\fdw_download\hex\bsp_init.o"
"..\..\fdw_download\hex\bsp_interrupt.o"
"..\..\fdw_download\hex\bsp_led.o"
"..\..\fdw_download\hex\bsp_lib.o"
"..\..\fdw_download\hex\bsp_lptim.o"
"..\..\fdw_download\hex\bsp_lpuart.o"
"..\..\fdw_download\hex\bsp_rtc.o"
"..\..\fdw_download\hex\bsp_spi.o"
"..\..\fdw_download\hex\bsp_uart.o"
"..\..\fdw_download\hex\bsp_uart_ex.o"
"..\..\fdw_download\hex\iot_api.o"
"..\..\fdw_download\hex\iot_bc28_35_95.o"
"..\..\fdw_download\hex\iot_bc260.o"
"..\..\fdw_download\hex\iot_core.o"
"..\..\fdw_download\hex\iot_n23.o"
"..\..\fdw_download\hex\malloc.o"
"..\..\fdw_download\hex\myprintf.o"
"..\..\fdw_download\hex\sha256.o"
"..\..\fdw_download\hex\ucosinit.o"
"..\..\fdw_download\hex\useevent.o"
"..\..\fdw_download\hex\fm33g0xx_aes.o"
"..\..\fdw_download\hex\fm33g0xx_anac.o"
"..\..\fdw_download\hex\fm33g0xx_btim.o"
"..\..\fdw_download\hex\fm33g0xx_crc.o"
"..\..\fdw_download\hex\fm33g0xx_dma.o"
"..\..\fdw_download\hex\fm33g0xx_etim.o"
"..\..\fdw_download\hex\fm33g0xx_flash.o"
"..\..\fdw_download\hex\fm33g0xx_gpio.o"
"..\..\fdw_download\hex\fm33g0xx_hspi.o"
"..\..\fdw_download\hex\fm33g0xx_i2c.o"
"..\..\fdw_download\hex\fm33g0xx_iwdt.o"
"..\..\fdw_download\hex\fm33g0xx_lcd.o"
"..\..\fdw_download\hex\fm33g0xx_lptim.o"
"..\..\fdw_download\hex\fm33g0xx_lpuart.o"
"..\..\fdw_download\hex\fm33g0xx_pmu.o"
"..\..\fdw_download\hex\fm33g0xx_rcc.o"
"..\..\fdw_download\hex\fm33g0xx_rtc.o"
"..\..\fdw_download\hex\fm33g0xx_scu.o"
"..\..\fdw_download\hex\fm33g0xx_spi.o"
"..\..\fdw_download\hex\fm33g0xx_trng.o"
"..\..\fdw_download\hex\fm33g0xx_u7816.o"
"..\..\fdw_download\hex\fm33g0xx_uart.o"
"..\..\fdw_download\hex\fm33g0xx_wwdt.o"
"..\..\fdw_download\hex\bspatch.o"
"..\..\fdw_download\hex\gylzo.o"
"..\..\fdw_download\hex\minilzo.o"
"..\..\fdw_download\hex\patchflash.o"
"..\..\fdw_download\hex\system_fm33g0xx_boot.o"
"..\..\fdw_download\hex\startup_fm33g0xx.o"
--strict --scatter "..\..\FDW_Download\HEX\boot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\boot.map" -o ..\..\FDW_Download\HEX\boot.axf