--cpu Cortex-M0
".\objects\api_exp.o"
".\objects\event.o"
".\objects\main.o"
".\objects\adc_api.o"
".\objects\aes_api.o"
".\objects\bootfixapi.o"
".\objects\bsp_user_lib.o"
".\objects\convert.o"
".\objects\etim_api.o"
".\objects\flash_api.o"
".\objects\iic_api.o"
".\objects\interrupt_api.o"
".\objects\iot_api.o"
".\objects\lcd_api.o"
".\objects\lptim_api.o"
".\objects\lpuart_api.o"
".\objects\myprintf.o"
".\objects\rtc_api.o"
".\objects\sha256.o"
".\objects\system.o"
".\objects\uart_api.o"
".\objects\uarttimeout.o"
".\objects\ucosinit.o"
".\objects\useevent.o"
".\objects\fm33g0xx_aes.o"
".\objects\fm33g0xx_anac.o"
".\objects\fm33g0xx_btim.o"
".\objects\fm33g0xx_crc.o"
".\objects\fm33g0xx_dma.o"
".\objects\fm33g0xx_etim.o"
".\objects\fm33g0xx_flash.o"
".\objects\fm33g0xx_gpio.o"
".\objects\fm33g0xx_hspi.o"
".\objects\fm33g0xx_i2c.o"
".\objects\fm33g0xx_iwdt.o"
".\objects\fm33g0xx_lcd.o"
".\objects\fm33g0xx_lptim.o"
".\objects\fm33g0xx_lpuart.o"
".\objects\fm33g0xx_pmu.o"
".\objects\fm33g0xx_rcc.o"
".\objects\fm33g0xx_rtc.o"
".\objects\fm33g0xx_scu.o"
".\objects\fm33g0xx_spi.o"
".\objects\fm33g0xx_trng.o"
".\objects\fm33g0xx_u7816.o"
".\objects\fm33g0xx_uart.o"
".\objects\fm33g0xx_wwdt.o"
".\objects\startup_fm33g0xx.o"
".\objects\system_fm33g0xx_app.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\cpu_a.o"
".\objects\cpu_c.o"
".\objects\cpu_core.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
--strict --scatter ".\Objects\MergeProjectDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MergeProjectDemo.map" -o .\Objects\MergeProjectDemo.axf